<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="UserManagementDBModel.User" />
    <EntitySet Name="Messages" EntityType="UserManagementDBModel.Message" />
    <AssociationSet Name="FK_Messages_Users" Association="UserManagementDBModel.FK_Messages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="UserManagementDBModel.FK_Messages_Users" FromRole="User" ToRole="Message" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReadedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="UserManagementDBModel.FK_Messages_Users" FromRole="Message" ToRole="User" />
  </EntityType>
  <Association Name="FK_Messages_Users">
    <End Type="UserManagementDBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="UserManagementDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>