<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserManagementDBModelStoreContainer" CdmEntityContainer="UserManagementDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserManagementDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="UserManagementDBModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="ReadedAt" ColumnName="ReadedAt" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>